@font-face {
    font-family: 'PumpOpti'; /*a name to be used later*/
    src: url('./PumpOpti-Medium.ttf'); /*URL to font*/
}

.title {
    font-family: 'PumpOpti';
}

.content {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 7%;
    margin-right: 7%;

    padding-bottom: 1%;
}

.line {
    margin-left: 8%;
    margin-right: 8%;
    border-top: 4px solid white;
    border-radius: 5px;
}

.desc {
    font-family: 'Jost', sans-serif;
    font-size: 120%;
    color: lightgrey;
}

.gif{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.gif img{
    filter: contrast(125%);
    border-radius: 10px;
    border: 1px solid white;
    max-height: 400px;
    max-width: 90%;
}

.screenshot{
    text-align: center;
}

.screenshot img{
    max-height: 450px;
    max-width: 100%;
}

code{
    font-size: 120%;
    color: whitesmoke;
    background-color: black;
    border-radius: 5px;
}

body{
    background-color: #121212;
    background-image: url('./space.png');
    background-size: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
}

h1{
    text-align: center;
    color: white;
    font-size: 250%;
    padding-top: 1%;
    margin: 0;
}

h2{
    text-align: center;
    color: #009fdb;
    padding-bottom: 0.5%;
}

h3{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

h4{
    font-size: 120%;
    color: white;
    margin-bottom: 0;
    text-align: center;
}

p{
    color: lightgrey;
}

b{
    color: white;
}

a{
    color: #009fdb;
}

ul li{
    padding-top: 5px;
    padding-bottom: 5px;

    font-family: 'Jost', sans-serif;
    font-size: 120%;
    color: lightgrey;
}

table{
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
}

tr{
    width: 100%;
    text-align: center;
    font-family: 'Jost', sans-serif;
    color: lightgrey;
}

td{
    padding-top: 10px;
    width: 50%;
}

footer{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    color: lightgrey;
}

kbd{
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}

.videoContainer{
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 7%;
    margin-right: 7%;

    padding-bottom: 1%;
}

.video{
    margin-top: 20px;
    margin-bottom: 15px;
    height: 400px;
    width: 600px;

    max-width: 100%;
}